# stockify

./: README.md  pom.xml
src/main/java/dev/oasis/stockify/: Stockify.java
src/main/java/dev/oasis/stockify/config/: DataLoader.java  HibernateConfig.java  MailHealthConfig.java  MetricsConfig.java  MultiTenantFlywayConfig.java  SecurityConfig.java  TestDataConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/dev/oasis/stockify/config/tenant/: CurrentTenantIdentifierResolverImpl.java  SchemaMultiTenantConnectionProvider.java  TenantAwareAuthenticationSuccessHandler.java  TenantContext.java  TenantHeaderFilter.java  TenantInterceptor.java  TenantSecurityAspect.java  TenantSecurityFilter.java
src/main/java/dev/oasis/stockify/controller/: AdminDashboardController.java  LoginController.java  MultiTenantDemoController.java  ProductController.java  StockNotificationController.java  SuperAdminController.java  TenantManagementController.java  UserController.java
src/main/java/dev/oasis/stockify/dto/: DashboardMetricsDTO.java  DashboardStats.java  ProductCreateDTO.java  ProductResponseDTO.java  TenantCreateDTO.java  TenantDTO.java  UserCreateDTO.java  UserResponseDTO.java
src/main/java/dev/oasis/stockify/exception/: CustomException.java  FileOperationException.java  GlobalExceptionHandler.java  TenantAlreadyExistsException.java  TenantNotFoundException.java
src/main/java/dev/oasis/stockify/mapper/: ProductMapper.java  UserMapper.java
src/main/java/dev/oasis/stockify/model/: AppUser.java  Product.java  StockNotification.java
src/main/java/dev/oasis/stockify/repository/: AppUserRepository.java  ProductRepository.java  StockNotificationRepository.java
src/main/java/dev/oasis/stockify/service/: AppUserDetailsService.java  AppUserService.java  DashboardService.java  EmailService.java  ProductImportExportService.java  ProductService.java  StockNotificationService.java  SuperAdminService.java  TenantManagementService.java  TenantValidationService.java
src/main/resources/: application-dev.properties
src/main/resources/templates/: product-form.html  product-list.html  user-form.html  user-list.html
src/main/resources/templates/admin/: dashboard.html  tenant-dashboard.html
src/main/resources/templates/email/: low-stock-notification.html
