# Production Database Configuration
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/stockify}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Production Logging Configuration
logging.level.root=WARN
logging.level.dev.oasis.stockify=INFO

# Production Thymeleaf Configuration
spring.thymeleaf.cache=true

# Email notifications configuration
notification.email.enabled=true
